<html>
<head>
</head>
<style>
	body {
		font-family: Verdana;
		background-color: rgb(244, 244, 244);
		font-size: 25px;
		margin-left: 30;
		margin-top: 50;
	}

	input {
		width: 100%;
		height: 30px;
		padding: 3px;
		font-size: 15px;
		border-radius: 5px;
		margin-bottom: 10px;
		border: 1px solid #050505;
		text-indent: 5px;
	}

	input:hover {
		width: 101%;
		height: 32;
		animation: both;
		background-color: #f1efef;
	}

	#form-lancamento {
		position: fixed;
		width: 400px;
		right: 40px;
		border: 1.5px solid #000;
		background-color: rgb(179, 178, 178);
		border-radius: 10px;
		padding: 20;
		padding-top: 45;
		padding-bottom: 25;
	}

	.tabela-lancamentos tr {
		background-color: rgba(200, 238, 241, 0.766);

	}

	.tabela-lancamentos tr:nth-last-child(even) {
		height: 22px;
		background-color: #ffffff;

	}

	button {
		width: 100%;
		height: 35px;
		color: #fff;
		background-color: #000;
		border-radius: 10px;
		border: 1px solid #d5d4d4;
		margin-top: 10px;

	}

	button:hover {
		background-color: rgb(193, 225, 187);
		color: rgb(2, 96, 2);
		border: 1px solid rgb(2, 96, 2);
	}

	select {
		text-indent: 5px;
		width: 100%;
		margin-bottom: 10;
		height: 30;
		border-radius: 5px;
	}

	select:hover {
		border-color: #000;
		height: 33;
		width: 101%;
		color: #000;
		background-color: #e2dede;
	}

	.tabela-lancamentos {
		width: 600px;
		background-color: rgb(179, 178, 178);
		border: 1px solid #757575;
		border-radius: 30px;
		padding: 40;
	}

	.tabela-lancamentos:hover {
		width: 602px;
		height: 101px;
		border-color: #000;
	}

	.tabela-lancamentos th,
	.tabela-lancamentos td {
		border: 1px solid #8e8e8e;
		text-indent: 5px;
		text-align: left;
		width: 60%;
	}

	.grafico {
		width: 800px;
		height: 200px;
		border: 1px solid #000;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: flex-end;
		border-radius: 5px;
		padding-bottom: 15px;
		background-color: #e9e9e9;
	}

	.grafico:hover {
		width: 801px;
		height: 201;
		border-radius: 10px;
	}

	.grafico-coluna {
		width: 150px;

	}
	.grafico-coluna-cor {
        width: 120;
		height: 120px;
		background-color: red;
	}

	.grafico-coluna-texto {
		text-align: center;
	}
</style>
<body>
	<h3>Finanças pessoais</h3>
	<div id="form-lancamento">
		<select id="mes">
		</select>
		<select id="tipo">
			<option> Receita</option>
			<option> Despesa</option>
		</select>
		<input id="categoria" type="text" placeholder="Categoria" />
		<input id="valor" type="number" placeholder="Valor" />
		<button id="botao">Adicionar Lancamento</button>
	</div>
	<div id="app">
	</div>
	<script src="util.js"></script>
	<script src="lancamento.js"> </script>
	<script src="mes.js"></script>
	<script src="ano.js"></script>
	<script src="tabela.js"></script>
	<script src="grafico.js"></script>
	<script src="main.js" charset="utf8"></script>
</body>
</html>